APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:WpGxYnPlURYwD917Q2GFKEnw60hliwNFdZEwkHY1G9Q=
APP_DEBUG=true
APP_TIMEZONE=UTC
APP_URL=http://apple.localhost:8000

CRM_VERSION=0.7

CLOCKWORK_ENABLED=true

CRM_URL=localhost
APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US

APP_MAINTENANCE_DRIVER=file
# APP_MAINTENANCE_STORE=database
BCRYPT_ROUNDS=12

LOG_CHANNEL=daily
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=db          # ❗ "db" is the container name from docker-compose
DB_PORT=3306
DB_DATABASE=ssmultiversecrm_crm
DB_USERNAME=root
DB_PASSWORD=root    # ❗ Make sure this matches `MYSQL_ROOT_PASSWORD` in docker-compose.yml



SESSION_DRIVER=file
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null

BROADCAST_CONNECTION=log
FILESYSTEM_DISK=public
QUEUE_CONNECTION=database




# MEMCACHED_HOST=127.0.0.1

CACHE_PREFIX=
CACHE_STORE=redis
REDIS_HOST=redis
REDIS_PASSWORD=null
REDIS_PORT=6379


CACHE_DRIVER=redis
QUEUE_CONNECTION=redis
REDIS_CLIENT=predis
REDIS_HOST=redis
REDIS_PASSWORD=null
REDIS_PORT=6379

# MAIL_MAILER=ses
# MAIL_HOST=email-smtp.ap-south-1.amazonaws.com
# MAIL_PORT=587
# MAIL_ENCRYPTION=tls
# MAIL_FROM_ADDRESS="info@growthlift.co.in"
# MAIL_USERNAME=AKIA4SZHN4QR3KTYF4A3
# MAIL_PASSWORD=BCf82hNLk59ingPjMWX8GMSlwXBbEyd1ElNgCMfOmMAp



MAIL_MAILER=smtp
MAIL_HOST=live.smtp.mailtrap.io
MAIL_PORT=587
MAIL_USERNAME=smtp@mailtrap.io
MAIL_PASSWORD=4ce0d5269b7199d306d9affd2190c02d
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS="thefinsap@sourcefilesolutions.com"
MAIL_FROM_NAME="The Finsap"

AWS_ACCESS_KEY_ID=AKIA4SZHN4QRWZ26BWUM
AWS_SECRET_ACCESS_KEY=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
AWS_DEFAULT_REGION=ap-south-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

VITE_APP_NAME="${APP_NAME}"

